*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h2{
    text-align: center;
}

.head{
    position: relative;;
    float: right;
    padding: 5px 12px;
margin: -10px ;

    border: 2px solid black;
}

#h1{
    background-color: aqua;
}
#h2{
    background-color: burlywood;
}
#h3{
    background-color: crimson;
}

section{
    padding: 10px 23px;
    grid-area: section;

}
p{
    margin-top: 50px;
}

.container {
    display: grid;
    grid-gap: .5rem;
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

.column {
    float: left;
    width: 33%;
    padding: 8px;
    height: 200px;
    margin:  2px;
    border: 2px solid black;
    background-color: grey;
}

@media only screen and (max-width:761px){
    .column {
        width: 90%;
        height: 100%;
    }

}


@media only screen and (min-width: 762px) and (max-width:1000px) {
  
    
div  #p3{
grid-auto-columns: max-content;  }

}

@media (min-width: 1001px) {
.column {
       width: 32%; 
    }
}